h1{
    font-size: 60px;
    font-weight: bold;
}
h2{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
}
.que-ans{
    list-style-type: decimal;
}
.que-ans li{
    border: 1px solid #e1e1e1;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 3px;
    -webkit-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.58);
    -moz-box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.58);
    box-shadow: 4px 3px 5px 0px rgba(0,0,0,0.58);
}
.que-ans li p{
    font-size: 25px;
    font-style: italic;
}
.que-ans li strong{
    font-size: 21px;
    color: #358535;
}