<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
    <script src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous"> </script>  
    <link rel="stylesheet" href="assets/style.css">
    <title>Serebrinsky Michael</title>
</head>
<body>
    <h1 class="text-center">שאלות טכניות Serebrinsky Michael</h1>
    <div class="text-center">
        <a href="/vaizman/todo.html" target="_blank" type="button" class="btn btn-success">To-Do List</a>
    </div>
    <h2>שאלות טכניות JS</h2>
    <ul class="que-ans">
        <li>
            <p>What is the difference between “ == “ and “ === “ operators?</p>
            <strong> == { value is equal }, === { value ant type must be equal } </strong>
        </li>
        <li>
            <p>What is the syntax of a short if statement? When should we use it?</p>
            <strong>Used in case of one condition which usually returns either true or not</strong>
        </li>
        <li>
            <p>What is the difference between var, let and const keywords in JavaScript?</p>
            <strong>
                var is the oldest keyword to declare a variable in JavaScript, 
                Despite the fact that it is still used today, its use is not desirable since the life of change works in different code locations ... 
                which entails "heaviness" for the cod 
            </strong> </br>
            <strong>Let is now preferred for variable declaration. It's no surprise as it comes as an improvement to var declarations. It also solves the problem with varwhat I wrote above.</strong> </br>
            <strong>const - essentially works like let but! Cannot be updated or re-declared</strong>
        </li>
        <li>
            <p>
                What is the difference between function and arrow function?
            </p>           
            <strong>Unlike normal functions, arrow functions don't have a self - "This*".</strong>
        </li>
        <li>
            <p>What is the difference between option a and b?
                a. object.onclick = function() {...}
                b. object.addEventListener("click", function(){...} )</p>
            <strong>
                addEventListener - has the ability to handle more than one event.                
                addEventListener -  that doesn't overwrite existing event handlers.
                as opposed to option a
            </strong>
        </li>
        <li>
            <p>What will be the output? Why? 
                (function(){
                    setTimeout(()=> console.log(1),2000);
                    console.log(2);
                    setTimeout(()=> console.log(3),0);
                    console.log(4);
                })();</p>
            <strong>
                2, 4 ,3 ,1 <br>
                because the very first one in the sequence is " setTimeout(()=> console.log(1),2000);" but the function must wait 2000ms, which means console.log(2); after it again comes the function "setTimeout(()=> console.log(3),0);" 
                and despite the fact that the delay is 
                0 seconds as someone is faster * so the code will jump to the next line due to the asynchrony of JS which tries everything that is "easier" 
                and see the number 4 which is next in line
                after that, the number 3 will be in the queue and                 
                after this, the queue will have the number 3 and at the end the number 1 which had a delay of 2000ms
            </strong>
        </li>
    </ul>
    <h2>שאלות טכניות PHP</h2>
    <ul class="que-ans">
        <li>
            <p>What is the difference between these three access modifiers: public, private and
                protected in OOP?</p>
            <strong>
                private - Only the current class  have access <br>
                protected - Only the current class and subclasses of this class will have access.<br>
                public - Any class can call the function.<br>
            </strong>
        </li>
        <li>
            <p>What is the difference between the include() and require() functions in PHP?</p>
            <strong>
                The most important difference in them is the error that occurs if you fail to upload the file<br>
                Inclue - (E_WARNING), Require - fatal error                
            </strong>
        </li>
        <li>
            <p>What is the purpose of @ in PHP?</p>
            <strong> The at (@) sign is used as an error control operator in PHP. When an @ sign precedes an expression, error messages that may be generated by that expression will be ignored. which is important to note is very rarely used.</strong>            
        </li>
        <li>
            <p>What will be the output? Why? <br>
                $i = 1; <br>
                echo $i++."\n"; <br>
                print(print($i++)."\n")."\n"; <br>
                echo $i."\n";</p>
            <strong>
                1,2,1,3<br>
                1- Initially it is i++ it says that the addition will be after the action, <br>
                after he does successive shows us 2... <br>
                and since there were two times the function shows the original number before processing "++" <br>
                well, at the end we see the result of the action ++ increment
            </strong>
        </li>
    </ul>
</body>
</html>